# cloud-demo

./: pom.xml
common/: pom.xml
common/src/main/java/com/zjp/common/entity/: User.java
fegin-service/: pom.xml
fegin-service/src/main/java/com/zjp/feginservice/client/: UserClient.java
fegin-service/src/main/java/com/zjp/feginservice/client/decoder/: CustomErrorDecoder.java
fegin-service/src/main/java/com/zjp/feginservice/config/: DefaultFeignConfiguration.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/zjp/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yaml  bootstrap.yaml
order-service/: pom.xml
order-service/src/main/java/com/zjp/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/zjp/orderservice/config/: H2DataSourceConfig.java  WebConfig.java
order-service/src/main/java/com/zjp/orderservice/controller/: OrderController.java
order-service/src/main/java/com/zjp/orderservice/entity/: Order.java
order-service/src/main/java/com/zjp/orderservice/interceptor/: FeignInterceptor.java  LoginCheckInterceptor.java
order-service/src/main/java/com/zjp/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/zjp/orderservice/service/: OrderService.java
order-service/src/main/java/com/zjp/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yaml  bootstrap.yaml
order-service/src/main/resources/db/: schema-h2.sql
order-service/src/main/resources/mapper/: OrderMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/zjp/userservice/: UserServiceApplication.java
user-service/src/main/java/com/zjp/userservice/config/: H2DataSourceConfig.java  WebConfig.java
user-service/src/main/java/com/zjp/userservice/controller/: UserController.java
user-service/src/main/java/com/zjp/userservice/interceptor/: LoginCheckInterceptor.java
user-service/src/main/java/com/zjp/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/zjp/userservice/service/: UserService.java
user-service/src/main/java/com/zjp/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yaml  bootstrap.yaml
user-service/src/main/resources/db/: schema-h2.sql
user-service/src/main/resources/mapper/: UserMapper.xml
